spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

sfg.brewery.beer-inventory-service-host=http://localhost:8082
sfg.brewery.inventory-user=user
sfg.brewery.inventory-password=password

spring.datasource.initialization-mode=embedded
spring.cache.jcache.config=classpath:ehcache.xml
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

spring.zipkin.enabled=false
spring.cloud.discovery.enabled=false

logging.level.io.github.shreeshasa=debug

# defaults for this docker image - vromero/activemq-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

feign.client.config.default.logger-level=full