feign.hystrix.enabled=true
spring.cloud.config.discovery.service-id=brewery-config

#logging.level.org.springframework.cloud=debug
spring.zipkin.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka/